<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eqg-if-VVn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-sp-DDX">
                                <rect key="frame" x="148.66666666666666" y="706" width="92.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-3F-bkI">
                                <rect key="frame" x="8" y="96" width="374" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-GA-2wC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-j9-ygo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-iO-Hwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQd-dW-NBa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-BT-hZR">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itB-aK-fW9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26h-Ih-qcM">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZd-og-shq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-y1-Cjd">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tT5-Ji-NN6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-jI-h0X">
                                                <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-Sl-Ta6">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4k-iC-ms7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yri-vL-2tL">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJj-8a-Yhp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-QA-N7T">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hk-45-Ejp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-dp-07n">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFh-SU-iAa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nma-sG-3oh">
                                                <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-kA-Gcu">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXD-om-nIM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-bh-E7o">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEi-Nu-AGo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-UZ-LGY">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeF-sV-4S0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-9M-50x">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yk-Ex-x07"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="67q-aP-HPP">
                                                <rect key="frame" x="0.0" y="240" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-3T-Vva">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaG-cm-rgN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-Pe-7j5">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qr-9v-GYC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-B2-5Fg">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHc-FW-MLv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-jV-il2">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDJ-dg-2EP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-ju-nE2">
                                                <rect key="frame" x="0.0" y="320" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j92-E8-By7">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPA-Pr-jYl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-Wh-LpH">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBR-MM-OWQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-gX-R2z">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFc-tf-e0Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-sa-K93">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65A-MM-SJy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-u7-STh">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="392"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Div-s4-cpb">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaj-PO-Rwk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-OC-kbG">
                                                <rect key="frame" x="0.0" y="100" width="87.666666666666671" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCN-1T-fQp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-pP-jJW">
                                                <rect key="frame" x="0.0" y="200" width="87.666666666666671" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1F-Yx-XZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-2j-h56">
                                                <rect key="frame" x="0.0" y="300" width="87.666666666666671" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWQ-8Y-2BT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Odp-u7-STh" firstAttribute="width" secondItem="b6J-y1-Cjd" secondAttribute="width" id="N0i-6I-nkd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-BW-Rgc">
                                <rect key="frame" x="147.66666666666666" y="762" width="95" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6k-lY-RvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2q9-sp-DDX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1lV-Ga-R8o"/>
                            <constraint firstItem="2q9-sp-DDX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="24.666666666666742" id="4Os-lr-dh1">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="mtR-BW-Rgc" firstAttribute="leading" secondItem="cQb-3F-bkI" secondAttribute="trailing" constant="10" id="5iV-Wj-12J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtR-BW-Rgc" secondAttribute="bottom" constant="10" id="8Xb-gJ-eNL"/>
                            <constraint firstItem="2q9-sp-DDX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CEU-vH-L0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2q9-sp-DDX" secondAttribute="bottom" constant="150.33333333333334" id="EGD-vf-H08">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQb-3F-bkI" secondAttribute="trailing" constant="8" id="EQ5-Df-tb9"/>
                            <constraint firstItem="2q9-sp-DDX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cQb-3F-bkI" secondAttribute="bottom" constant="8" id="Epr-64-GZF"/>
                            <constraint firstItem="mtR-BW-Rgc" firstAttribute="centerX" secondItem="2q9-sp-DDX" secondAttribute="centerX" id="GBF-ne-jm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2q9-sp-DDX" secondAttribute="bottom" constant="120" id="Jlv-Rd-JCw"/>
                            <constraint firstItem="mtR-BW-Rgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="QV2-VS-Om1">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cQb-3F-bkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RYI-qN-OaG"/>
                            <constraint firstItem="mtR-BW-Rgc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UC0-ag-G3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQb-3F-bkI" secondAttribute="bottom" constant="8" id="blT-PH-xkh"/>
                            <constraint firstItem="mtR-BW-Rgc" firstAttribute="top" secondItem="2q9-sp-DDX" secondAttribute="bottom" constant="20" id="dRc-wm-zVJ"/>
                            <constraint firstItem="cQb-3F-bkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="h1R-et-PH6"/>
                            <constraint firstItem="2q9-sp-DDX" firstAttribute="leading" secondItem="cQb-3F-bkI" secondAttribute="trailing" constant="8" id="l1f-Vd-6CM"/>
                            <constraint firstItem="mtR-BW-Rgc" firstAttribute="firstBaseline" secondItem="2q9-sp-DDX" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="mP0-9x-MDT">
                                <variation key="heightClass=compact" constant="28" symbolType="layoutAnchor"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtR-BW-Rgc" secondAttribute="bottom" constant="114.66666666666666" id="mjq-Dp-18t">
                                <variation key="heightClass=compact" constant="114.67"/>
                            </constraint>
                            <constraint firstItem="2q9-sp-DDX" firstAttribute="leading" secondItem="cQb-3F-bkI" secondAttribute="trailing" constant="10" id="qpK-x6-G9Y"/>
                            <constraint firstItem="2q9-sp-DDX" firstAttribute="leading" secondItem="cQb-3F-bkI" secondAttribute="trailing" constant="8" id="uoS-us-Wai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGD-vf-H08"/>
                                <exclude reference="Jlv-Rd-JCw"/>
                                <exclude reference="blT-PH-xkh"/>
                                <exclude reference="mjq-Dp-18t"/>
                                <exclude reference="5iV-Wj-12J"/>
                                <exclude reference="GBF-ne-jm3"/>
                                <exclude reference="QV2-VS-Om1"/>
                                <exclude reference="mP0-9x-MDT"/>
                                <exclude reference="1lV-Ga-R8o"/>
                                <exclude reference="4Os-lr-dh1"/>
                                <exclude reference="l1f-Vd-6CM"/>
                                <exclude reference="qpK-x6-G9Y"/>
                                <exclude reference="uoS-us-Wai"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8Xb-gJ-eNL"/>
                                <include reference="EGD-vf-H08"/>
                                <exclude reference="EQ5-Df-tb9"/>
                                <include reference="blT-PH-xkh"/>
                                <exclude reference="mjq-Dp-18t"/>
                                <include reference="5iV-Wj-12J"/>
                                <include reference="GBF-ne-jm3"/>
                                <include reference="QV2-VS-Om1"/>
                                <exclude reference="UC0-ag-G3B"/>
                                <exclude reference="dRc-wm-zVJ"/>
                                <exclude reference="mP0-9x-MDT"/>
                                <exclude reference="1lV-Ga-R8o"/>
                                <include reference="4Os-lr-dh1"/>
                                <exclude reference="CEU-vH-L0E"/>
                                <exclude reference="Epr-64-GZF"/>
                                <include reference="l1f-Vd-6CM"/>
                                <exclude reference="qpK-x6-G9Y"/>
                                <exclude reference="uoS-us-Wai"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jy5-e1-sDp"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="2q9-sp-DDX" id="8pi-hB-aba"/>
                        <outlet property="newGameButton" destination="mtR-BW-Rgc" id="Jho-Lh-xsg"/>
                        <outletCollection property="cardButtons" destination="tQb-iO-Hwa" collectionClass="NSMutableArray" id="XGX-Lx-ooz"/>
                        <outletCollection property="cardButtons" destination="AMg-sa-K93" collectionClass="NSMutableArray" id="use-xk-PBg"/>
                        <outletCollection property="cardButtons" destination="26h-Ih-qcM" collectionClass="NSMutableArray" id="WBR-Le-LK7"/>
                        <outletCollection property="cardButtons" destination="b6J-y1-Cjd" collectionClass="NSMutableArray" id="2rW-Uh-b6R"/>
                        <outletCollection property="cardButtons" destination="MIZ-QA-N7T" collectionClass="NSMutableArray" id="ezY-kZ-VX3"/>
                        <outletCollection property="cardButtons" destination="yu6-3T-Vva" collectionClass="NSMutableArray" id="wZp-u5-2Bn"/>
                        <outletCollection property="cardButtons" destination="54Z-Sl-Ta6" collectionClass="NSMutableArray" id="HCx-4k-JX5"/>
                        <outletCollection property="cardButtons" destination="zT4-9M-50x" collectionClass="NSMutableArray" id="eSt-Vg-uAn"/>
                        <outletCollection property="cardButtons" destination="TEU-B2-5Fg" collectionClass="NSMutableArray" id="B1d-aH-Nj8"/>
                        <outletCollection property="cardButtons" destination="j92-E8-By7" collectionClass="NSMutableArray" id="k0g-J9-QWY"/>
                        <outletCollection property="cardButtons" destination="HIc-Pe-7j5" collectionClass="NSMutableArray" id="ZSE-Eb-217"/>
                        <outletCollection property="cardButtons" destination="4DZ-dp-07n" collectionClass="NSMutableArray" id="Vqo-9L-FK2"/>
                        <outletCollection property="cardButtons" destination="JxS-UZ-LGY" collectionClass="NSMutableArray" id="7fd-wK-f3j"/>
                        <outletCollection property="cardButtons" destination="BE6-BT-hZR" collectionClass="NSMutableArray" id="QVJ-mO-TgZ"/>
                        <outletCollection property="cardButtons" destination="5zy-kA-Gcu" collectionClass="NSMutableArray" id="tkC-G0-bX3"/>
                        <outletCollection property="cardButtons" destination="ePB-bh-E7o" collectionClass="NSMutableArray" id="fxm-Sy-IHo"/>
                        <outletCollection property="cardButtons" destination="UPP-Wh-LpH" collectionClass="NSMutableArray" id="qlS-09-JPI"/>
                        <outletCollection property="cardButtons" destination="gsE-gX-R2z" collectionClass="NSMutableArray" id="UoN-K4-yCC"/>
                        <outletCollection property="cardButtons" destination="ZOl-jV-il2" collectionClass="NSMutableArray" id="e6u-gO-oKX"/>
                        <outletCollection property="cardButtons" destination="yri-vL-2tL" collectionClass="NSMutableArray" id="SZH-Ct-dKG"/>
                        <outletCollection property="cardButtons" destination="Div-s4-cpb" collectionClass="NSMutableArray" id="DdG-OI-sqP"/>
                        <outletCollection property="cardButtons" destination="NN7-pP-jJW" collectionClass="NSMutableArray" id="i6A-s5-vkR"/>
                        <outletCollection property="cardButtons" destination="0cN-OC-kbG" collectionClass="NSMutableArray" id="UqH-lZ-wrm"/>
                        <outletCollection property="cardButtons" destination="8Ah-2j-h56" collectionClass="NSMutableArray" id="mzc-W0-FhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="245"/>
        </scene>
        <!--Item-->
        <scene sceneID="vre-1d-dzW">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" id="Eqg-if-VVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tXL-yo-pbX"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="NrS-td-NBZ"/>
                        <segue destination="7JU-eV-xNe" kind="relationship" relationship="masterViewController" id="biP-yx-HHo"/>
                        <segue destination="7JU-eV-xNe" kind="relationship" relationship="compactViewController" id="nFs-hf-God"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJy-Jf-VkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="-89"/>
        </scene>
        <!--Theme-->
        <scene sceneID="z63-ew-Yzm">
            <objects>
                <viewController id="VuA-Bq-Sll" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv1-tw-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-dq-a2i">
                                <rect key="frame" x="126.66666666666669" y="351" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-AK-4AO">
                                        <rect key="frame" x="11.333333333333329" y="0.0" width="114" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="VuA-Bq-Sll" eventType="touchUpInside" id="Hfk-UW-pD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-1n-bvI">
                                        <rect key="frame" x="17.999999999999986" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="VuA-Bq-Sll" eventType="touchUpInside" id="8gN-Oj-l2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-QL-OYH">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="VuA-Bq-Sll" eventType="touchUpInside" id="tfB-ic-YVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aqa-lN-htx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZ7-dq-a2i" firstAttribute="centerX" secondItem="Aqa-lN-htx" secondAttribute="centerX" id="HLz-dV-mUX"/>
                            <constraint firstItem="oZ7-dq-a2i" firstAttribute="centerX" secondItem="Aqa-lN-htx" secondAttribute="centerX" id="ltU-vv-S4n"/>
                            <constraint firstItem="oZ7-dq-a2i" firstAttribute="centerY" secondItem="Aqa-lN-htx" secondAttribute="centerY" id="nme-3L-gDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Theme" id="2I2-ul-Wr1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="CrP-Bj-cm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFw-zI-F8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.66101694915255" y="-620.48780487804879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWX-aM-2NB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JU-eV-xNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mk-wM-zV9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuA-Bq-Sll" kind="relationship" relationship="rootViewController" id="6i7-R3-F62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzA-IM-CGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.47457627118649" y="-620.48780487804879"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nFs-hf-God"/>
        <segue reference="NrS-td-NBZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
